.info1
{
    display: block;
  
}
.text1
{
    display: inline-block;
    color: darkgreen;
    font-weight: 500;
    font-size: xx-large;
   
    margin-right: 3%;
    background-color: rgb(251, 241, 227);
    border: 1px bisque;
    padding: auto;
    border-radius: 10%;
    margin-left: 10%;
}
.text2
{
    display: inline-block;
    color: brown;
    font-weight: 500;
    font-size: xx-large;
    background-color: rgb(251, 241, 227);
    border: 1px bisque;
    padding: auto;
    border-radius: 10%;

}

.mouse
{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr ;
    
    margin-bottom: 5%;
}

.ctn1
{
    display: flex;
    
}
.img1
{
    height: 20%;
    width: 80%;
   
    box-sizing: border-box;
    margin-bottom: 10%;
    border-radius: 10%;

    
 
}

.ctn2
{
   
    display: flex;
    
}

 .img2
{
 
    height: 20%;
    width: 45%;
    border-radius: 35%;
   
    box-sizing: border-box;
    
 


} 

.ctn3
{
    display: flex;
    
}
.img3
{
    height: 20%;
    width: 80%;
    border-radius: 10%;

   
  


}

.ctn4
{
    display: flex;
   
}

.img4
{
    height: 20%;
    width: 80%;
    border-radius: 10%;

   
   

}



.text3
{
    font-size: xxx-large;
    font-weight: bolder;
    text-align: justify;

background-image: linear-gradient(62deg, #e3effc 0%, #fff0f0 100%);
border-radius: 10%;


}

.text4
{
    font-size: xx-large;
    font-weight: bolder;
    display: inline;
background-image: linear-gradient(62deg, #e3effc 0%, #fff0f0 100%);
 
border-radius: 10%;
}

.text5
{
    font-size: x-large;
    font-weight: bold;
background-image: linear-gradient(62deg, #e3effc 0%, #fff0f0 100%);
 
border-radius: 10%;



}
.sprice
{
    text-align: left;
    box-sizing: border-box;
    color: rgb(7, 81, 2);
    font-weight: bold;
  
    margin-top: 2%;
    box-sizing: border-box;

}

.price
{
    font-weight: bolder;
    font-size: xx-large;
background-image: linear-gradient(62deg, #e3effc 0%, #fff0f0 100%);
 
    border-radius: 10%;
    display: inline;
    box-sizing: border-box;


}
.parent
{
    
    background-image: linear-gradient(62deg, #e3effc 0%, #fde2e2 100%);
    


}


.Description
{
    background-image: linear-gradient(62deg, #b3d5f9 0%, #fafafa 100%);

}
.product{
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 2%;
    margin-bottom: 2%;
    font-style: normal;


}

.desc
{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border: 2px solid black; */
    margin-bottom: 5%;

    
}



.ctn5
{
    display: flex;
    
}

.img5
{
    
    height: 20%;
    width: 80%;
    
    box-sizing: border-box;
    
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
  
    
   
  
}

.design
{



text-align: center;

font-size: x-large;
font-display: inherit;
font-weight: bold;


}
.text6
{
    font-size: x-large;
    font-family: cursive;
    color: rgb(8, 2, 53);
}

.product1{

    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border: 2px solid black; */
    margin-bottom: 5%;

}
.ctn6
{
    display: flex;
    

}
.img6{
    height: 20%;
    width: 80%;
   
    box-sizing: border-box;
    
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
}

.elegent
{
    
text-align: center;

font-size: x-large;
font-display: inherit;
font-weight: bold;
}

.text7
{
    font-size: x-large;
    font-family: cursive;
    color: rgb(8, 2, 53);
}

.product2
{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    margin-bottom: 5%;


}

.ctn7
{
    display: flex;

}

.img7
{
    height: 20%;
    width: 80%;
   
    box-sizing: border-box;
    
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;

}

.Install
{
    text-align: center;

font-size: x-large;
font-display: inherit;
font-weight: bold;
}

.text8
{
    font-size: x-large;
    font-family: cursive;
    color: rgb(8, 2, 53);
}

.product3
{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    margin-bottom: 5%;
}

.ctn8
{
    display: flex;

}

.img1
{
    height: 20%;
    width: 80%;
   
    box-sizing: border-box;
    
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
}

.Reliable
{
    text-align: center;

font-size: x-large;
font-display: inherit;
font-weight: bold;
}

.text9
{
    font-size: x-large;
    font-family: cursive;
    color: rgb(8, 2, 53);
}